<!DOCTYPE html>
<html>
  <head>
    <title>Detector de Privacidade</title>
    <style>
      body {
        width: 300px;
        height: 300px;
        margin: 0;
        padding: 0;
        background: #f0f0f0;
        font-family: 'Roboto', Arial, sans-serif;
      }
      h1 {
        color: #ff00f7;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }
      ul {
        list-style: inside disc;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background: #ff00f7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Detector de Privacidade</h1>
    <h3 id="local-storage-count">Dados em Local Storage: 0</h3>
    <h3 id="cookie-count">Total de Cookies: 0</h3>
    <h3 id="first-party-cookie-count">Cookies de Primeira Parte: 0</h3>
    <h3 id="third-party-cookie-count">Cookies de Terceira Parte: 0</h3>
    <h3 id="session-cookie-count">Cookies de Sessão: 0</h3>
    <h3 id="persistent-cookie-count">Cookies Persistentes: 0</h3>
    <button id="clear-logs">Clean Log</button>
    <h2>Dominios de Terceiros</h2>
    <ul id="third-party-urls"></ul>
    <script src="popup.js"></script>
  </body>
</html>